body {
  background-color: #242538;
  font-family: Helvetica;
  color: #f0f0f5;
}

.main {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  border: 5px solid #242538;
  border-radius: 20px;

  overflow: hidden;
}

.main h1 {
  background-color: #1b1c2e;
  display: block;
  font-size: 2em;
  padding-block-start: 0.67em;
  padding-block-end: 0.67em;
  padding-left: 20px;
  margin: 0;
  font-weight: bold;
}

.content {
  background-color: #b6b6cc;
  width: min(90vw, 80vh);
  height: min(90vw, 80vh);
  display: flex;
  justify-content: space-evenly;
  min-width: fit-content;
}

.horizontal {
  display: flex;
  flex-direction: column;
}

.vertical {
  display: flex;
  flex-direction: row;
}

.text-tile {
  padding: 10px;
  background-color: #242538;
  margin: 10px;
  min-width: 15vw;
  max-width: 20vw;
  border-radius: 10px;
  font-size: 12px;
}

.image {
  margin: 10px;
  max-width: 23vw;
  border-radius: 20px;
}
.button-tile {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 10px;
  height: 100%;
}

.button {
  background-color: #242538;
  border: none;
  border-radius: 10px;
  color: white;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

p {
  max-height: 100%;
}
